{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["astro/client", "node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "examples/**/*.ts"],
  // The parity harness imports another repo's .astro-project modules by absolute path; only
  // vite-node can resolve those, so it is checked by running rather than by tsc.
  "exclude": ["node_modules", "dist", "examples/parity"]
}
